KuponySlevomat/obj/KuponySlevomat.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\Projekty\\KuponySlevomat\\KuponySlevomat\\KuponySlevomat.csproj": {}
  },
  "projects": {
    "F:\\Projekty\\KuponySlevomat\\KuponySlevomat\\KuponySlevomat.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Projekty\\KuponySlevomat\\KuponySlevomat\\KuponySlevomat.csproj",
        "projectName": "KuponySlevomat",
        "projectPath": "F:\\Projekty\\KuponySlevomat\\KuponySlevomat\\KuponySlevomat.csproj",
        "packagesPath": "C:\\Users\\Gabriel Kovács\\.nuget\\packages\\",
        "outputPath": "F:\\Projekty\\KuponySlevomat\\KuponySlevomat\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Gabriel Kovács\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

KuponySlevomat/obj/KuponySlevomat.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Projekty\\KuponySlevomat\\KuponySlevomat\\KuponySlevomat.csproj": {}
  },
  "projects": {
    "F:\\Projekty\\KuponySlevomat\\KuponySlevomat\\KuponySlevomat.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Projekty\\KuponySlevomat\\KuponySlevomat\\KuponySlevomat.csproj",
        "projectName": "KuponySlevomat",
        "projectPath": "F:\\Projekty\\KuponySlevomat\\KuponySlevomat\\KuponySlevomat.csproj",
        "packagesPath": "C:\\Users\\Gabriel Kovács\\.nuget\\packages\\",
        "outputPath": "F:\\Projekty\\KuponySlevomat\\KuponySlevomat\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Gabriel Kovács\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Data.Sqlite.Core": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

KuponySlevomat/obj/KuponySlevomat.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,10 @@
             "Microsoft.Data.Sqlite": {
               "target": "Package",
               "version": "[6.0.0, )"
+            },
+            "Microsoft.Data.Sqlite.Core": {
+              "target": "Package",
+              "version": "[6.0.0, )"
             }
           },
           "imports": [
